# systemd-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/murrer/creator/: EnvironmentFileWriter.java  InstallFileCreator.java  RunFileCreator.java  UnitFileCreator.java  ZipCreator.java
src/main/java/io/murrer/exception/: CyclicPropertyReferenceException.java  ResourceProcessingException.java  SystemdMojoExecutionException.java  TemplateException.java
src/main/java/io/murrer/model/: User.java
src/main/java/io/murrer/mojo/: AbstractMojoProperties.java  EnvironmentProperties.java  Install.java  InstallProperties.java  RunProperties.java  SystemdBundlerMojo.java  Unit.java  UnitProperties.java
src/main/java/io/murrer/templating/: MojoContext.java  TemplateProcessor.java
src/main/java/io/murrer/tool/: AbstractWorker.java
src/main/java/io/murrer/utils/: AbstractComplexMojoProperty.java  FileConstants.java  ProjectPropertyFileScanner.java  PropertyUtils.java  PropertyValidator.java  ResourceUtils.java  SystemUtils.java  TemplateProcessor.java
src/main/java/io/murrer/worker/: AbstractWorker.java  EnvironmentFileWriter.java  InstallFileCreator.java  RunFileCreator.java  TemplateFileWriter.java  UnitFileCreator.java  ZipCreator.java
src/main/resources/: environment.cfg  install.sh  run.sh  template.service
src/main/resources/templates/: environment.cfg  install.sh  run.sh  service.sh  unit.service
src/test/java/io/murrer/test/: TestTools.java
src/test/java/io/murrer/utils/: PropertyUtilsTest.java  PropertyValidatorTest.java  ResourceUtilsTest.java  TemplateProcessorTest.java
src/test/resources/: logback-test.xml  simple-pom.xml
src/test/resources/resource-utils/: one-liner.txt
